# modifica

./: App2.sln
App2/: App.xaml.cs  App2.csproj  Cargando.xaml  Cargando.xaml.cs  Inventarios.xaml  Inventarios.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
App2.Android/: Aplication.cs  App2.Android.csproj  MainActivity.cs  google-services.json
App2.Android/Properties/: AndroidManifest.xml
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj
App2/models/: Api.cs
