C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.basement\118.2.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\23283241-c95f-40f8-b533-74d54787d42e.txt
C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2.3\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\3152a26a-8f04-46fd-83f4-620dc52b2292.txt
C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.base\118.2.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\57d41ee5-5070-48c3-8ae1-f8c7b1609332.txt
C:\Users\driner tn\.nuget\packages\xamarin.firebase.components\117.1.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\356e7164-ba19-46ec-82ca-cd0688449d87.txt
C:\Users\driner tn\.nuget\packages\xamarin.firebase.common\120.3.3.1\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\e725b666-7493-4db6-b584-4c0067b8e1a9.txt
C:\Users\driner tn\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\e81c984d-ce3c-4190-ac44-588746fabc50.txt
C:\Users\driner tn\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\7f9b60ca-c847-4c12-b7b9-6b9861ec7310.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\18b36a65-7017-44bb-8d25-a3158ecab73a.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\9061cddc-8450-40c5-a029-ad5243efe839.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\da3d94c1-26ce-45d5-9eca-d894b4e52d89.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\8e4859bd-c427-4419-8836-97a3052d823c.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\114fae8f-f9b6-49b5-9c54-c5ac63a45392.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\0cae6bbf-6ddf-427c-a216-3d9fd4bf7691.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\164a45d8-f8b8-4239-9732-b924fb2a8854.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\c2ff5b0c-f420-4133-be07-d46660ae174f.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\c8dfe1ab-3a26-4b7a-9b26-2cf386774cf5.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\7405f2c0-effb-4160-b6fb-bba682ddad71.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\123\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\59a9f9f4-fa22-4e6f-a652-6efe335abb8a.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\ac249037-ac58-4b2a-884a-637ae2da0bf9.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\130\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\cf694abc-7b52-4932-82a3-ccaa5036c390.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\132\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\5803ed67-ef34-4599-9859-62d38ac1d041.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\135\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\fc247459-6455-4626-859c-04734f2e6d8e.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\138\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\5a7871ce-d412-4653-a4ac-913328950e91.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\6c26179b-dd8d-4c34-afd8-8c218c7a32d6.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\142\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\fe295ba5-2c2a-4fee-80d6-fb54375964d8.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\148\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\131da296-7ef7-4bed-a19d-7935f910e535.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\149\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\c7c8125d-db3f-4e02-96a3-d21abdcb5243.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\152\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\4ab14881-eba0-47ed-82fe-d1607ac103fe.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\156\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\1eb1cd03-474b-48cf-9407-f2b5eecce673.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\lp\157\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\a750a7f4-f53a-4eac-bfd5-537d83e6fb7d.txt
C:\Users\driner tn\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Debug\130\androidx\proguard\82bc1a9e-cc0c-45a0-abc5-97d600c44f5d.cfg
