C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.basement\118.2.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\1020bf9b-e458-4a32-9835-a6f97e2f152c.txt
C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.tasks\118.0.2.3\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\5b31c4b8-0661-4dfa-9173-aca439251617.txt
C:\Users\driner tn\.nuget\packages\xamarin.googleplayservices.base\118.2.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\624b2053-2771-42e1-bcf9-deb288e73829.txt
C:\Users\driner tn\.nuget\packages\xamarin.firebase.components\117.1.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\e7cbaff5-0554-42c3-84a3-03f4051ada51.txt
C:\Users\driner tn\.nuget\packages\xamarin.firebase.common\120.3.3.1\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\98099b93-4843-42eb-a0e4-b6cb006a8875.txt
C:\Users\driner tn\.nuget\packages\xamarin.android.support.media.compat\26.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\68fd93e0-3e69-4c6d-992c-0213135e6691.txt
C:\Users\driner tn\.nuget\packages\xamarin.android.support.core.ui\26.0.2\proguard\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\ab4276af-ef53-43f3-afce-a5e1369b6d15.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\96\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\eb92b3c8-a2fe-4895-b460-6fc71297a484.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\05597cca-d06f-4615-8c96-d4d455bb4913.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\d5225aab-e33f-45bd-9df7-2658c1603a20.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\104\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\d6e77cc3-11da-4f1c-8cf9-a3de92ca205b.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\107\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\4827cef6-61ec-41b2-886a-f3c19b356e0b.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\108\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\b36a6317-8e5a-4c9d-8ecd-f177ffb95332.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\112\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\c3d5cd61-ab14-4f14-b8d5-25282f7a9880.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\114\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\3d06c287-5fde-4e81-9213-0c93e7288496.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\119\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\7a26718a-9ce5-4fa3-af52-6eafad0f083e.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\122\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\e9907b4d-6a5b-4708-97a2-6767401e5f73.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\123\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\a8650df9-3aa8-4c22-9002-4fcaa7b244d1.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\43351ec5-f2f2-4517-bf29-ddc17cd85820.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\130\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\8e211c3b-2b4e-4458-8397-806b8e2d4451.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\132\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\4d54bead-cebb-45bc-9a77-d16f77c4a7ad.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\135\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\c4af786d-8864-4476-8b24-93778402b89e.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\138\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\4b1bf77e-7d37-4266-ae67-07db106a4c95.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\141\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\0151c8f3-9220-4b4f-ad18-52eda07adc9a.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\142\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\3ebca02e-d452-45da-bad4-ac5fb20ce69f.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\148\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\ec0ac974-c086-4d69-87af-f21288b291b4.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\149\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\33a46496-2e6d-4918-b65b-fef9b5c66f57.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\152\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\0b6fa27a-5514-47ac-aeb1-f014d35341d8.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\156\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\0657f74c-0a88-49c5-9e32-43968b4d14af.txt
C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\lp\157\jl\proguard.txt;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\b7692cac-65cd-4827-88d6-e6a2db9d1298.txt
C:\Users\driner tn\.nuget\packages\xamarin.forms\5.0.0.2612\buildTransitive\MonoAndroid13\proguard.cfg;C:\Users\driner tn\source\repos\App2\App2.Android\obj\Release\130\androidx\proguard\c636bac6-7f43-49a0-9b4d-45d3ee2bc323.cfg
